spring.datasource.url=jdbc:postgresql://localhost/employee
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=myuser
spring.datasource.password=123

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql

employee.select = SELECT * FROM employee;
employee.selectById = SELECT * FROM employee WHERE employee_id = :employeeId;
employee.delete = DELETE FROM employee WHERE employee_id = :employeeId;
employee.insert = INSERT INTO employee (first_name, last_name, department_id , job_title, gender, date_of_birth) VALUES \
  (:firstName, :lastName, :departmentId, :jobTitle, :gender, :dateOfBirth);
employee.update = UPDATE employee SET first_name = :firstName, last_name = :lastName, department_id = :departmentId, \
  job_title = :jobTitle, gender = :gender, date_of_birth = :dateOfBirth WHERE employee_id = :employeeId;