spring.datasource.url=jdbc:postgresql://localhost/employee
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=myuser
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=loggers, beans, info, shutdown
management.endpoint.loggers.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true

management.endpoint.shutdown.enabled=true


#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql