spring.datasource.url=jdbc:postgresql://localhost/employee
#spring.datasource.url=jdbc:postgresql://db:5432/employee
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=123

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=loggers, beans, info, shutdown, health
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true

management.endpoint.shutdown.enabled=true

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

#spring.jms.pub-sub-domain=true

employee.destination=employees_xml